# jemdoc: menu{MENU}{example.html}
# jemdoc: title{Yizhe Zhang}
= Yizhe Zhang *{{<span lang="cn" xml:lang="cn">}}张轶哲{{</span>}}*

~~~
{}{img_left}{profile3.jpg}{Profile}{200px}

== Contact

/* Senior Researcher at Microsoft Research*/

Company:  [yizhe.zhang@microsoft.com yizhe.zhang (at) microsoft.com]

Personal: [jeremy071242044@gmail.com jeremy071242044 (at) gmail.com]

[https://www.linkedin.com/in/yizhe-zhang-42810534 Linkedin Profile]

[https://scholar.google.com/citations?user=WDVMfggAAAAJ&hl=en Google scholar]

[./pdf/cv_yizhezhang.pdf \[CV\]]

Room 3936, Building 99

One Microsoft way, Redmond, WA

98052, United States.



~~~

== Research interest

I am working on the interplays among natural language processing (NLP), deep generative models (DGM) and Reinforcement learning (RL). I have particular interests in text generation and conversational system. I also have broad interests for other natural language generation (NLG) tasks such as text style transfer, paraphrasing, question generation, summarization and machine translation. 

Specifically, my recent research focuses on:

1). Large-scale transformer-based pretraining for text.

2). Non-autoregressive text generation.

3). Adversarial attacking for NLP. 

4). Constraint\/controllable\/knowledge-based text generation.

5). Self-playing for open-domain conversational agent. 

6). Toxicity detection and prevention for NLG. 

7). Long-form text understanding/generation/reasoning.

8). Other interplays between deep generative models, RL, MCMC and NLP. 


/* Please send me CV if you are interested in above topics and looking for an internship. */

== Experience
/* Senior Researcher */ @ MSR NLP group. 2018 - present

Microsoft Research, Redmond, WA
 
# == Education
# - Duke University, Durham, NC, /Ph.D. in machine learning./
# # - Shanghai Jiaotong University, Shanghai, China, /M.Sc. in Bioinformatics./ Shanghai Center for Systems Biology
# - Nanjing University, Nanjing, China, /B.Sc. in Physics./  [http://dii.nju.edu.cn/kuangym/?lang=en Department for Intensive Instruction (DII), Kuang Yaming Honors school]

== Education

/* Ph.D */ on Machine Learning. 2013-2018

Advisor: [http://people.ee.duke.edu/~lcarin/ Lawrence Carin] 



#Electrical and Computer Engineering; Program of Computational Biology and Bioinformatics; Computer Science;

/* M.S. */ on Statistical Science. 2016-2018

Advisors: #[https://users.cs.duke.edu/~amink/ Alexander Hartemink],
[http://www2.stat.duke.edu/~dunson/ David Dunson], [https://www2.stat.duke.edu/~scs/index.shtml Scott Schmidler] and 
[http://www2.stat.duke.edu/~kheller/ Katherine Heller] 

Duke University, Durham, NC



# 


# /* I am currently looking for natural language modeling\/general machine learning research scientist position. */

# My previous work include Bayesian network recovery and using probabilistic graphical models.



== Preprint
: {[https://arxiv.org/abs/1903.05759 Consistent Dialogue Generation with Self-supervised Feature Learning] [https://github.com/dreasysnail/CoCon *\[code\]*]}  *Yizhe Zhang*, Xiang Gao, Sungjin Lee, Chris Brockett, Michel Galley, Jianfeng Gao, Bill Dolan


: {[https://arxiv.org/abs/1911.00536 Unsupervised Common Question Generation from Multiple Documents using Reinforced Contrastive Coordinator]} Woon Sang Cho, *Yizhe Zhang*, Sudha Rao, Asli Celikyilmaz, Chenyan Xiong, Jianfeng Gao, Mengdi Wang, Bill Dolan


: {[https://arxiv.org/abs/2005.00558 POINTER: Constrained Text Generation via Insertion-based Generative Pre-training]} *Yizhe Zhang\**, Guoyin Wang\*, Chunyuan Li, Zhe Gan, Chris Brockett, Bill Dolan


: {[https://arxiv.org/abs/2005.00613 A Controllable Model of Grounded Response Generation]} Zeqiu Wu, Michel Galley, Chris Brockett, *Yizhe Zhang*, Xiang Gao, Chris Quirk, Rik Koncel-Kedziorski, Jianfeng Gao, Hannaneh Hajishirzi, Mari Ostendorf, Bill Dolan

: {[https://arxiv.org/abs/2005.00136 Contextual Text Style Transfer]} Yu Cheng, Zhe Gan, *Yizhe Zhang*, Oussama Elachqar, Dianqi Li, Jingjing Liu

: {[https://arxiv.org/abs/2004.04092 Optimus: Organizing Sentences via Pre-trained Modeling of a Latent Space]} Chunyuan Li, Xiang Gao, Yuan Li, Xiujun Li, Baolin Peng, *Yizhe Zhang*, Jianfeng Gao



	
== Selected conference and workshop publications
=== 2020

: {[https://arxiv.org/abs/1911.00536 DialoGPT: Large-Scale Generative Pre-training for Conversational Response Generation] [https://github.com/microsoft/DialoGPT *\[code\]*]} *Yizhe Zhang*, Siqi Sun, Michel Galley, Yen-Chun Chen, Chris Brockett, Xiang Gao, Jianfeng Gao, Jingjing Liu, Bill Dolan  --- system demonstration, ACL 2020 

: {[https://arxiv.org/abs/1911.03892 INSET: Sentence Infilling with Inter-sentential Generative Pre-training]} Yichen Huang\*, *Yizhe Zhang\**, Oussama Elachqar, Yu Cheng  --- ACL 2020

: {[http://people.ee.duke.edu/~lcarin/Pengyu_ACL_2020.pdf Improving Disentangled Text Representation Learning with Information Theoretical Guidance]} Pengyu Cheng, Renqiang Min, Dinghan Shen, Christopher Malon, *Yizhe Zhang*, Yitong Li and Lawrence Carin  --- ACL 2020

: {[https://openreview.net/forum?id=r1lOgyrKDS Adaptive Correlated Monte Carlo for Contextual Categorical Sequence Generation]} Xinjie Fan, *Yizhe Zhang*, Zhendong Wang, Mingyuan Zhou --- ICLR 2020

: {[./index.html Complementary Auxiliary Classifiers for Label-Conditional Text Generation]} Yuan Li, Chunyuan Li, *Yizhe Zhang*, Xiujun Li, Guoqing Zheng, Lawrence Carin, Jianfeng Gao --- AAAI 2020

: {[./index.html Sequence Generation with Optimal-Transport-Enhanced Reinforcement Learning]} Liqun Chen, Ke Bai, Chenyang Tao, *Yizhe Zhang*, Guoyin Wang, Wenlin Wang, Ricardo Henao, Lawrence Carin --- AAAI 2020

: {[./index.html Contextual Re-Ranking with Behavior Aware Transformers]} Chen Qu, Chenyan Xiong, *Yizhe Zhang*, Corby Rosset, W. Bruce Croft and Paul Bennett --- SIGIR 2020


=== 2019

: {[https://arxiv.org/abs/1909.05361 Structuring latent spaces for stylized response generation] [https://github.com/golsun/StyleFusion *\[code\]*]} Xiang Gao, *Yizhe Zhang*, Sungjin Lee, Michel Galley, Chris Brockett, Jianfeng Gao and Bill Dolan --- EMNLP 2019


: {[https://arxiv.org/abs/1908.09395 Domain Adaptive Text Style Transfer]} Dianqi Li, *Yizhe Zhang*, Zhe Gan, Yu Cheng, Chris Brockett, Ming-Ting Sun and Bill Dolan --- EMNLP 2019

: {[./index.html Generating a Common Question from Multiple Documents using Multi-source Encoder-Decoder Models]} Woon Sang Cho, *Yizhe Zhang*, Sudha Rao, Chris Brockett and Sungjin Lee --- WNGT, EMNLP 2019

: {[https://www.aclweb.org/anthology/W19-2401/ Towards coherent and cohesive long-form text generation]} Woon Sang Cho, Pengchuan Zhang, *Yizhe Zhang*, Xiujun Li, Michel Galley, Chris Brockett, Mengdi Wang, Jianfeng Gao --- Workshop on Narrative Understanding, NAACL 2019 

: {[./index.html Unsupervised Dialogue Spectrum Generation for Log Dialogue Ranking]} Xinnuo Xu, *Yizhe Zhang*, Lars Liden and Sungjin Lee --- SIGDIAL 2019 (*Best paper nomination*)

: {[https://drive.google.com/drive/folders/1Akd-zSUggWF5NqYPnPvzDa_4oJNPN0kF Self-Enhanced Inverse Reinforcement Learning for Text Generation]} Ping Yu, Ruiyi Zhang, Chunyuan Li, *Yizhe Zhang*, Changyou Chen --- Imitation, Intent, and Interaction(I3), ICML 2019 

: {[https://www.aclweb.org/anthology/P19-3021.pdf Microsoft ICECAPS: An Open-Source Toolkit for Conversation Modeling]} Vighnesh Leonardo Shiv, Chris Quirk, Anshuman Suri, Xiang Gao, Khuram Shahid, Nithya Govindarajan, *Yizhe Zhang*, Jianfeng Gao, Michel Galley, Chris Brockett, Tulasi Menon, Bill Dolan --- system demonstration, ACL 2019 

: {[./index.html Improving Textual Network Embedding with Global Attention via Optimal Transport] } Liqun Chen, Guoyin Wang, Chenyang Tao, Dinghan Shen, *Yizhe Zhang* and Lawrence Carin --- ACL 2019

: {[https://arxiv.org/abs/1902.00154 Towards Generating Long and Coherent Text with Multi-Level Latent Variable Models]} Dinghan Shen, Asli Celikyilmaz, *Yizhe Zhang*, Liqun Chen, Xin Wang, Jianfeng Gao, Lawrence Carin --- ACL 2019

: {[https://arxiv.org/abs/1902.11205 Jointly Optimizing Diversity and Relevance in Neural Response Generation.] [https://github.com/golsun/SpaceFusion *\[code\]*]
} Xiang Gao, Sungjin Lee, *Yizhe Zhang*, Chris Brockett, Michel Galley, Jianfeng Gao, Bill Dolan --- NAACL 2019

: {[https://openreview.net/forum?id=S1xtAjR5tX Improving Sequence-to-Sequence Learning via Optimal Transport.] [https://github.com/LiqunChen0606/OT-Seq2Seq *\[code\]*]} Liqun Chen, *Yizhe Zhang*, Ruiyi Zhang, Chenyang Tao, Zhe Gan, Haichao Zhang, Bai Li, Dinghan Shen, Changyou Chen, Lawrence Carin --- ICLR 2019

=== 2018

:{[https://arxiv.org/abs/1809.05972 Generating Informative and Diverse Conversational Responses via Adversarial Information Maximization.] [https://github.com/dreasysnail/converse_GAN *\[code\]*]} *Yizhe Zhang*, Michel Galley, Jianfeng Gao, Zhe Gan, Xiujun Li, Chris Brockett, Bill Dolan --- NIPS 2018 

:{[https://arxiv.org/abs/1809.06297 Adversarial Text Generation via Feature-Mover's Distance.]} Liqun Chen, Shuyang Dai, Chenyang Tao, Dinghan Shen, Zhe Gan, Haichao Zhang, *Yizhe Zhang*, Lawrence Carin --- NIPS 2018 

:{[https://arxiv.org/abs/1806.02978 Multi-Domain Joint Distribution Learning with Generative Adversarial Nets.]} Yunchen Pu, Shuyang Dai, Zhe Gan, Weiyao Wang, Guoyin Wang, *Yizhe Zhang*, Ricardo Henao, Lawrence Carin --- ICML 2018 

: {[https://arxiv.org/abs/1805.09843 On Simple Word-Embedding-Based Models and Associated Pooling Mechanisms.]} Dinghan Shen, Guoyin Wang, Wenlin Wang, Martin Renqiang Min, Qinliang Su, *Yizhe Zhang*, Chunyuan Li, Ricardo Henao and Lawrence Carin. --- ACL 2018 

: {[https://arxiv.org/abs/1805.04174 Joint Embedding of Words and Labels for Text Classification.]} Guoyin Wang, Chunyuan Li, Wenlin Wang, *Yizhe Zhang*, Dinghan Shen, Xinyuan Zhang, Ricardo Henao and Lawrence Carin. --- ACL 2018 


: {[https://arxiv.org/abs/1709.07109 Deconvolutional Latent-Variable Model for Text Sequence Matching]} Dinghan Shen, *Yizhe Zhang*, Ricardo Henao, Qinliang Su, Lawrence Carin. --- AAAI 2018 

: {[https://arxiv.org/abs/1711.05820 Zero-Shot Learning via Class-Conditioned Deep Generative Models]} Wenlin Wang, Yunchen Pu, Vinay Kumar Verma, Kai Fan, *Yizhe Zhang*, Changyou Chen, Piyush Rai, Lawrence Carin. --- AAAI 2018

=== 2017

: {[https://arxiv.org/abs/1708.04729 Deconvolutional Paragraph Representation Learning] [./pdf/textCNN_supp.pdf *\[supplements\]*] [https://github.com/dreasysnail/textCNN_public *\[code\]*] [https://drive.google.com/open?id=0B52eYWrYWqIpQzhBNkVxaV9mMjQ *\[data\]*]
} *Yizhe Zhang*, Dinghan Shen, Guoyin Wang, Ricardo Henao, Zhe Gan, Lawrence Carin --- NIPS 2017.

: {[./index.html Triangle Generative Adversarial Networks] [https://github.com/LiqunChen0606/Triangle-GAN *\[code\]*]} Zhe Gan, Liqun Chen, Weiyao Wang, Yunchen Pu, *Yizhe Zhang*, Lawrence Carin --- NIPS 2017.

# ./pdf/nips_2016_full.pdf
: {[./pdf/sgmgt/paper.pdf Stochastic Gradient Monomial Gamma Sampler] [./pdf/sgmgt/supp.pdf *\[supplements\]*] [https://github.com/dreasysnail/SGMGT *\[code\]*]
} *Yizhe Zhang*, Changyou Chen, Zhe Gan, Ricardo Henao, Lawrence Carin. --- ICML 2017.

: {[./pdf/textgan/paper.pdf Adversarial Feature Matching for Text Generation] [./pdf/textgan/supp.pdf *\[supplements\]*] [./zip/code.zip *\[code\]*] [./zip/param.zip *\[model\]* [https://drive.google.com/open?id=0B52eYWrYWqIpd2o2T1E3aUU0cEk *\[data\]*]]} *Yizhe Zhang*, Zhe Gan, Kai Fan, Zhi Chen, Ricardo Henao, Lawrence Carin. --- ICML 2017.


=== 2016

: {[./pdf/nips_2016.pdf Towards Unifying Hamiltonian Monte Carlo and Slice Sampling] [./pdf/nips_2016_suppl.pdf *\[supplements\]*] [https://github.com/dreasysnail/MGHMC   *\[code\]*] } *Yizhe Zhang*, Xiangyu Wang, Changyou Chen, Lawrence Carin. --- NIPS 2016.

: {[./index.html Distributed Bayesian Learning with Stochastic Gradient MCMC.]} Changyou Chen, Nan Ding, Chunyuan Li, *Yizhe Zhang*, Lawrence Carin. --- NIPS 2016.

: {[./pdf/nips2016_workshop.pdf Generating Text via Adversarial Training.]} *Yizhe Zhang*, Zhe Gan, Lawrence Carin. --- Workshop on Adversarial Training, NIPS, 2016.

: {[./pdf/AAAI_2016_zhang.pdf Learning a Hybrid Architecture for Sequence Regression and Annotation. ] [./pdf/AAAI_suppl.zip *\[supplements\]*]}  *Yizhe Zhang*, Ricardo Henao, Jianling Zhong, Lawrence Carin, Alexander Hartemink --- AAAI 2016.

: {[http://people.ee.duke.edu/~lcarin/gpfa_yizhe_IJCAI2016.pdf Bayesian Dictionary Learning with Gaussian Processes and Sigmoid Belief Networks.] [./zip/gpfa.zip *\[code\]*]} *Yizhe Zhang*, Ricardo Henao, Chunyuan Li, Lawrence Carin. --- IJCAI 2016.

: {[./pdf/VSAE.pdf Triply Stochastic Variational Inference for Non-linear Beta Process Factor Analysis.]} Kai Fan, *Yizhe Zhang*, Lawrence Carin, Katherine Heller. --- ICDM 2016.

: {[./pdf/dynpfa_icdm.pdf Dynamic Poisson Factor Analysis] [./zip/dpfa_release.zip *\[code\]*]} *Yizhe Zhang*, Ricardo Henao, Lawrence Carin. --- ICDM 2016 


: {[./index.html Laplacian Hamiltonian Monte Carlo ]}  *Yizhe Zhang*, Changyou Chen, Ricardo Henao, Lawrence Carin --- ECML 2016.

=== 2015

: {[./pdf/nips2015.pdf Learning Dictionary with Spatial and Inter-dictionary Dependency.]} *Yizhe Zhang*, Ricardo Henao, Chunyuan Li, Lawrence Carin. --- Workshop on representation learning, NIPS, 2015.


== Journal publications
: {[http://cbb.sjtu.edu.cn/~ccwei/pub/software/MOST/MOST.php MOST+: a Motif Finding Approach Combining Genomic Sequence and Heterogeneous Genome-wide Signatures.]   [http://cbb.sjtu.edu.cn/~ccwei/pub/software/MOST/MOST+_v1.5_sourceonly.tar.gz \[Source code in C\+\+\]]} *Yizhe Zhang*, Yupeng He and Chaochun Wei. BMC Genomics, 2015.

: {[http://www.biomedcentral.com/1471-2164/13/S8/S18/ CRF-based Transcription Factor Binding Site Finding 
System.]   [http://cbb.sjtu.edu.cn/~ccwei/pub/software/CTF/CTF_v0.91.tarz \[Source code in C\+\+\]]} Yupeng He, *Yizhe Zhang*, Guangyong Zheng and Chaochun Wei. BMC Genomics, 2012.

: {[http://www.ncbi.nlm.nih.gov/pubmed/22941634 Composition-based Classification of Short
 Metagenomic Sequences Elucidates the Landscapes of Taxonomic and Functional Enrichment of Microorganisms.]} Jiemeng Liu, Haifeng Wang, Hongxing Yang, *Yizhe Zhang*, Jinfeng Wang, Fangqing Zhao and Ji Qi. Nucleic Acids Research, 2012.
 


== Other projects
: {[./pdf/network.pdf Learning Infinite Mixture of Directed Acyclic Graphs]}  
: {[./index.html Understanding Regulatory Element Topic via Relational Topic Modeling]} 

== Presentations
: {[./pdf/defense.pdf Towards Improving the Efficiency and Scalability of MCMC inference]}  Ph.D. defense presentation at Duke. Unifying HMC and slice sampling and beyond. 

== Teaching 

- STA 561@Duke Probabilistic Machine Learning 
- STA 571@Duke Advanced Machine Learning

== Professional services.
- Meta-reviewer of AAAI (2019)
- PC member of NIPS(2015-2019), ICML(2016-2019), AAAI(2016-2019), IJCAI(2016,2017), AISTATS(2018), ACL(2018-2019), EMNLP(2018-2019), NAACL(2019), SIAM(2018). 

== Students

:{[https://jcyk.github.io Deng Cai], CUHK, Research intern 2020}

:{[https://homes.cs.washington.edu/~jkasai/ Jungo Kasai], University of Washington, Research intern 2020}

:{[./index.html Guoyin Wang], Duke University, Research intern 2019}

:{[http://web.cse.ohio-state.edu/~yao.470/ Ziyu Yao], Ohio State University, Research intern 2018}

:{[https://github.com/woonsangcho Woon Sang Cho], Princeton University, Research intern 2018 (co-mentoring)}

:{[https://sites.google.com/view/dinghanshen Dinghan Shen], Duke University, Research intern 2018 (co-mentoring)}

== News
- \[April. 2020\] Our DialoGPT paper is accepted by ACL 2020 demo track.
- \[April. 2020\] Two papers accepted by ACL 2020.
- \[Aug. 2019\] Serving as local web chairs for ACL 2020.
- \[Aug. 2019\] Our SIGDIAL paper is nominated as Best paper candidates.
- \[May. 2019\] Two papers accepted by ACL 2019
- \[Oct. 2018\] Going to Montreal for NeurIPS 2018 this December. Reach out to me if you will also go!
- \[Aug. 2018\] Our recent papers “Adversarial Text Generation via Feature-Mover’s Distance” and “Generating Informative and Diverse Conversational Responses via Adversarial Information Maximization” are accepted by NIPS 2018.
# - [/May. 2018/] Graduated from Duke University and officially becomes a BLUE DEVIL.
- \[Mar. 2018\] Joined Microsoft Research as a full-time researcher.
# - [/Jun. 2017/] Summer internship at Microsoft Research working on chatbot system.
# - [/Aug. 2016/] Teaching assistant for probabilistic machine learning CS571.
# - [/May. 2016/] Summer internship at NEC lab, working on sparse feature learning on deep models, Princeton, NJ.
# - [/Jan. 2016/] Joined a Probabilistic Programing (PP) project designed to perform inference for probabilistic models. (In [http://julialang.org Julia])
# - [/Jan. 2016/] Teaching assistant for advanced machine learning STA571



